{
  "originHash" : "8afd605771323064bb5c263130ac7a0fd3bc64dba4c79dbe17b5a0be26b6da60",
  "pins" : [
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "d30a5fad881137e2267f96a8e3fc35c58999bb94",
        "version" : "8.6.2"
      }
    },
    {
      "identity" : "zipfoundation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/weichsel/ZIPFoundation",
      "state" : {
        "revision" : "22787ffb59de99e5dc1fbfe80b19c97a904ad48d",
        "version" : "0.9.20"
      }
    }
  ],
  "version" : 3
}
